<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dajana.activity.FileEditActivity"
    tools:showIn="@layout/activity_file_edit">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="40"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:text="" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="@string/tags"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/image_copy"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="216dp"
        app:layout_constraintStart_toStartOf="@+id/edit_tags"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/umeng_socialize_copy" />

    <TextView
        android:id="@+id/text_selected"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/image_copy"
        app:layout_constraintTop_toTopOf="@+id/image_copy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_tags" />
    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="371dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_tags">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_user_share"
            android:name="dajana.fragment.UserShareFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout="@layout/fragment_user_share" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
