<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    >
    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/user_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/ic_muc_member" />

    <CheckBox
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:button="@drawable/circle_checkbox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/user_item_checkbox"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iconLayout"
        android:layout_marginTop="5dp"
        android:layout_marginStart="98dp"
        android:text="userName" />

    <TextView
        android:id="@+id/text_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="98dp"
        android:text="Fullname" />

</RelativeLayout>